10101,Gopal,Savings,ICICI,50000
10201,Krishna,Current,SBI,56000
10301,Ravi,Savings,HDFC,67000
20201,Ramya,Savings,SBI,89000
30303,Radha,Fixed,ICICI,56000
50607,Sruth,Current,AXIS,45000
70007,Nalini,Fixed,HDFC,66000
33333,Raj,Savings,AXIS,59500
20201,Ramya,Savings,SBI,89000
55303,Rakhee,Fixed,ICICI,56000
50607,Santhosh,Current,AXIS,45000
88007,Nandha,Fixed,HDFC,65900
44333,Raj,Savings,SBI,79500
10101,Gopal,Savings,ICICI,50000
10201,Krishna,Current,SBI,56000
10301,Ravi,Savings,HDFC,67000
20201,Ramya,Savings,SBI,89000
30303,Radha,Fixed,ICICI,56000
50607,Sruth,Current,AXIS,45000
70007,Nalini,Fixed,HDFC,66000
33333,Raj,Savings,AXIS,59500
